# Запрос ввода пользователя (целое число, больше нуля!!!)
# a - километров в первый день
# b - километров в целевой день
a = int(input("Введите кол-во 'км', которое Вы пробежали сегодня: "))
b = int(input("Введите целевое значение, 'км': "))

if b > a > 0:
    day = 1

    while True:
        print(f'{day}-й день: {a:.3f}км')
        if a < b:     # Строгое условие; если равно, то следующий день уже не важен
            a *= 1.1  # Инкремент 10%
            day += 1
        else:
            break

    print(f'Вы достигните результата на {day} день')
