# ввод строки от пользователя (слова разделены пробелами)
input_string = input('Введите строку: ')

# разделитель ' ' задан по условию задачи; знаки препинания не обрабатываем
words_list = input_string.split(' ')

# выводим слова построчно и с нумерацией
for i, word in enumerate(words_list, 1):
    print(f'{i}) {word[:10]}')
