# Запрашиваем кол-во секунд у пользователя
# Выход за пределы допустимых значений и ошибки ввода не обрабатываем!
seconds_total = int(input('Введите время в секундах: '))

hours = seconds_total // 3600  # Вычисляем целое кол-во часов
minutes = (seconds_total % 3600) // 60  # Вычисляем кол-во минут
seconds = seconds_total % 60  # Вычисляем кол-во секунд

print(f'{hours:02}:{minutes:02}:{seconds:02}')
