# открываем файл на дозапись строк, которые вводит пользователь
# если файл отсутствует, создаём его
print('*' * 50)
print('Введите данные для записи в файл "text_1.txt"')

# решил не открывать файл на запись при каждом вводе, а дождаться окончания
with open('text_1.txt', 'a', encoding='UTF-8') as fil:
    while True:
        user_data = input()

        if not user_data:               # если ввели пустую строку - заканчиваем работу
            break
        else:
            print(user_data, file=fil)  # иначе пишем строку в файл сразу с разделителем

print('END')
