numbers = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

# для доступа к нескольким элементам списка, работаем с индексами, а не со значениями
# индексы перебираем, начиная с первого
print([numbers[i] for i in range(1, len(numbers)) if numbers[i] > numbers[i-1]])
