# словари и списки заданы вручную (без использования взаимных преобразований и генераторов)
# словарь названий месяцев
months_dict = {'1': 'Январь',
               '2': 'Февраль',
               '3': 'Март',
               '4': 'Апрель',
               '5': 'Май',
               '6': 'Июнь',
               '7': 'Июль',
               '8': 'Август',
               '9': 'Сентябрь',
               '10': 'Октябрь',
               '11': 'Ноябрь',
               '12': 'Декабрь'
               }
# словарь названий сезонов
seasons_dict = {0: 'Зима',
                1: 'Весна',
                2: 'Лето',
                3: 'Осень'
                }
# список названий месяцев
months_list = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
               'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']

# список названий сезонов
seasons_list = ['Зима', 'Весна', 'Лето', 'Осень']

###############################################################################

# пользователь вводит номер месяца от 1 до 12
# проверку корректности ввода не делаем
month_str = input('Введите номер месяца от 1 до 12: ')
month_num = int(month_str)  # приведём тип заранее, для лучшей читаемости далее

# с использованием тернарного оператора вычисляем время года
season = 0 if month_num == 12 else month_num // 3

# работа со словарями по ключам (метод '.get()' не использую)
print('С использованием словаря:')
print(f'{month_str}-й месяц - {months_dict[month_str]}, {seasons_dict[season]}')

# работа со списками по индексам
print('С использованием списка:')
print(f'{month_str}-й месяц - {months_list[month_num - 1]}, {seasons_list[season]}')
