def my_func(x, y):
    """Принимает число X и возводит его в степень -Y

    :param x: действительное положительное число
    :param y: положительное или отрицательное целое число (возьмём по модулю)
    :return: результат возведения X в степень -Y
    """

    try:
        if x < 0 or not isinstance(y, int):
            raise ValueError('Неверное значение аргумента')

        # result = 1/(x ** y)
        result = 1                  # определяем переменную до того, как используем её в цикле

        for i in range(abs(y)):     # пользователь мог передать Y как с минусом, так и без
            result *= x             # возводим X в степень abs(Y)

        result = 1 / result         # вспоминаем, что Y - отрицательное число
    except (ZeroDivisionError, TypeError, ValueError) as er:
        print(f'Ошибка: {er}')
    else:
        return round(result, 6)     # возвращаем результат, округлённый до 6-ти знаков п.з.


# Тест работы функции:
# print(my_func(0.33, 4))
# print(my_func(4, 5))
# print(my_func(4, -5))       # пользователь ввёл Y с минусом
# print(my_func(-4, 5))       # X - действительное отрицательное число (исключение)
# print(my_func(4, 0.5))      # Y - не целое число (исключение)
# print(my_func('abc', 4))    # X - не число (исключение)
# print(my_func(0.0, 4))      # X - ноль (деление на ноль)
